# Example YAML to get you started quickly.
# Be aware that YAML has indentation based scoping.
# Code completion support is available so start typing for available options.
swagger: '2.0'

# This is your document metadata
info:
  version: "0.1.0"
  title: Acomodeo Booking Agent

definitions:
  Booking:
    $ref: https://static-develop.acomodeo.com/schemas/booking.schema.json
  BookingConfirmation:
    $ref: https://static-develop.acomodeo.com/schemas/booking-confirmation.schema.json
  RatePlan:
    $ref: https://static-develop.acomodeo.com/schemas/rate-plan.schema.json
  RatePlanRequest:
    $ref: https://static-develop.acomodeo.com/schemas/rate-plan-request.schema.json

# Describe your paths here
paths:
  /bookings:
    post:
      description: >
        Book an Apartment
      parameters:
        -
          name: Booking
          in: body
          required: true
          description: Booking to be booked
          schema:
            $ref: "#/definitions/Booking"

      responses:
        200:
          description: Booking successful
          headers:
            Location:
              description: Relative URI to the created `Booking`
              type: string
          schema:
            $ref: "#/definitions/BookingConfirmation"

  /bookings/{channel}/{id}:
    delete:
      description: |
        Cancel a Booking
      parameters:
        -
          name: channel
          in: path
          description: channel the Booking belongs to
          type: string
          required: true
        -
          name: id
          in: path
          description: id of the Booking
          type: string
          required: true
      responses:
        200:
          description: Successfully cancelled

  /rates:
    post:
      description: |
        Requests Rates for given ApartmentTypes in a given booking timespan
      parameters:
        -
          name: RatePlanRequest
          in: body
          required: true
          description: RatePlan request parameter
          schema:
            $ref: "#/definitions/RatePlanRequest"

      responses:
        200:
          description: Successful response
          schema:
            title: MapOfApartmentsToRatePlans
            type: object
